# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the prefix to Ctrl-space
set -g prefix C-Space

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

# splitting panes with | and -
bind v split-window -h
bind h split-window -v

# Enable mouse support
set -g mouse on

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 1000

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind-key -n C-p previous-window
bind-key -n C-n next-window

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "gpaste-client add"
